input {
  file {
    path => "/usr/share/logstash/data/input/*.log"
    start_position => "beginning"
  }
}

filter {
}

output {
  stdout { codec => rubydebug }
  file {
    path => "/usr/share/logstash/data/output/images.log"
    codec => line { format => "custom format: %{message}"}
  }
}
